<!DOCTYPE html>
<html>
<body>
<p>Cuando despertó, el dinosaurio XP todavía estaba allí.</p>
<p><a href=https://www.shodan.io/>Shodan</a> is the world's first search engine for Internet-connected devices.</p>
<p><a href=https://sqliteonline.com/>SQLite Online Manager</a></p><!--me gustaría encontrar editores online para bases de datos MySQL-->
<p><a href=https://github.com/Kickball/awesome-selfhosted>Awesome selfhosted</a>. This is a list of Free Software network services and web applications which can be hosted locally.</p>
<p><a href=https://getbootstrap.com/>Bootstrap</a> is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.<br/>
<a href=http://librosweb.es/libro/bootstrap_3/>Bootstrap 3, el manual oficial</a>.</p>
<p>NYT <a href=http://www.nytimes.com/timespace/>timeSpace</a>: the time and space to refine and grow your business.</p>
<p><a href=https://kanboard.net/>Kanboard</a>. Kanban Project Management Software.<br/>
<a href=https://taskboard.matthewross.me/>TaskBoard</a>. A simple, visual way to keep track of what needs to get done.<br/>
<a href=https://wekan.github.io/>TaskBoard</a>. The open-source Trello-like kanban.<br/>
</body>
</html>
